In [11]:
import pandas as pd
import numpy as np

In [24]:
# Por achar mais facil o trabalho com arquivos .csv, primeiro irei transformar os arquivos para csv
# Nomes dos arquivos
arquivos = ['ituporangaChuva', 'ituporangaNivel', 'riodosulNivel', 'taioChuva', 'taioNivel']

for arq in arquivos:
    # Ler o arquivo de texto
    with open(f'{arq}.txt', 'r') as arquivo:
        linhas = arquivo.readlines()

    # Criar listas para armazenar os dados
    data_lista = []
    hora_lista = []
    chuva_lista = []

    # Analisar as linhas do arquivo e extrair os dados
    for linha in linhas:
        partes = linha.strip().split()
        
        # Verificar o número de partes
        if len(partes) == 3:
            data, hora, chuva = partes
        elif len(partes) == 2:
            # Se houver apenas 2 partes, preencha a terceira com um valor vazio (vazio ou outra coisa que você preferir)
            data, hora = partes
            chuva = ''  # Preencha com um valor vazio
        else:
            # Trate outras situações conforme necessário
            data = hora = chuva = ''  # Preencha todas as partes com vazios ou trate de acordo com sua necessidade
        
        data_lista.append(data)
        hora_lista.append(hora)
        chuva_lista.append(chuva)

    # Criar um DataFrame do Pandas
    tipo_coluna = 'Chuva (mm)'
    if 'Nivel' in arq:
        tipo_coluna = 'Nível (cm)'
    dados = pd.DataFrame({'Data': data_lista, 'Hora': hora_lista, tipo_coluna: chuva_lista})

    # Salvar o DataFrame em um arquivo CSV
    dados.to_csv(f'{arq}.csv', index=False)

In [25]:
itu_nivel = pd.read_csv('ituporangaNivel.csv');
itu_chuva = pd.read_csv('ituporangaChuva.csv');

taio_nivel = pd.read_csv('taioNivel.csv');
taio_chuva = pd.read_csv('taioChuva.csv');

riodosul_nivel =  pd.read_csv('riodosulNivel.csv');

Descobrindo dados

In [26]:
# imprime o número de colunas
num_colunas_itu_nivel = itu_nivel.shape[1]
print('-------Ituporanga----------------')
print('Numeros de colunas da base de dados Nivel: ' + str(num_colunas_itu_nivel))
num_colunas_itu_chuva = itu_chuva.shape[1]
print('Numeros de colunas da base de dados Chuva : ' + str(num_colunas_itu_chuva))

num_colunas_taio_nivel = taio_nivel.shape[1]
print('-------Taio----------------------')
print('Numeros de colunas da base de dados Nivel:' + str(num_colunas_taio_nivel))
num_colunas_taio_chuva = taio_chuva.shape[1]
print('Numeros de colunas da base de dados Chuva : ' + str(num_colunas_taio_chuva))

num_colunas_sul_nivel = riodosul_nivel.shape[1]
print('-------Rio do Sul----------------')
print('Numeros de colunas da base de dados Nivel:' + str(num_colunas_sul_nivel))

-------Ituporanga----------------
Numeros de colunas da base de dados Nivel: 3
Numeros de colunas da base de dados Chuva : 3
-------Taio----------------------
Numeros de colunas da base de dados Nivel:3
Numeros de colunas da base de dados Chuva : 3
-------Rio do Sul----------------
Numeros de colunas da base de dados Nivel:3

In [27]:
# imprime o número de linhas
num_linhas_itu_nivel = itu_nivel.shape[0]
print('-------Ituporanga----------------')
print('Numeros de linhas da base de dados Nivel: ' + str(num_linhas_itu_nivel))
num_linhas_itu_chuva = itu_chuva.shape[0]
print('Numeros de linhas da base de dados Chuva : ' + str(num_linhas_itu_chuva))

num_linhas_taio_nivel = taio_nivel.shape[0]
print('-------Taio----------------------')
print('Numeros de linhas da base de dados Nivel : ' + str(num_linhas_taio_nivel))
num_linhas_taio_chuva = taio_chuva.shape[0]
print('Numeros de linhas da base de dados Chuva : ' + str(num_linhas_taio_chuva))

num_linhas_sul_nivel = riodosul_nivel.shape[0]
print('-------Rio do Sul----------------')
print('Numeros de linhas da base de dados Nivel: ' + str(num_linhas_sul_nivel))

-------Ituporanga----------------
Numeros de linhas da base de dados Nivel: 122494
Numeros de linhas da base de dados Chuva : 125161
-------Taio----------------------
Numeros de linhas da base de dados Nivel : 134736
Numeros de linhas da base de dados Chuva : 134736
-------Rio do Sul----------------
Numeros de linhas da base de dados Nivel: 122418

In [30]:
# mostre as linhas com valores ausentes
print(' mostre as linhas com valores ausentes')
print('---- Ituporanga -----')
print('---- Nivel-----------')
print(itu_nivel[itu_nivel.isnull().any(axis=1)])
print('----- Chuva ----------')
print(itu_chuva[itu_chuva.isnull().any(axis=1)])

print('---- Taio -----')
print('---- Nivel -----------')
print(taio_nivel[taio_nivel.isnull().any(axis=1)])
print('----- Chuva ----------')
print(taio_chuva[taio_chuva.isnull().any(axis=1)])

print('---- Rio do Sul -----')
print('---- Nivel -----------')
print(riodosul_nivel[riodosul_nivel.isnull().any(axis=1)])

 mostre as linhas com valores ausentes
---- Ituporanga -----
---- Nivel-----------
              Data      Hora  Nível (cm)
0              NaN       NaN         NaN
1       29/06/2005  00:00:00         NaN
2       29/06/2005  01:00:00         NaN
3       29/06/2005  02:00:00         NaN
429     26/07/2005  19:00:00         NaN
...            ...       ...         ...
113101  26/11/2013  04:00:00         NaN
113771  03/12/2013  07:30:00         NaN
113772  03/12/2013  07:45:00         NaN
120098  11/02/2014  09:15:00         NaN
120099  11/02/2014  09:30:00         NaN

[38784 rows x 3 columns]
----- Chuva ----------
              Data      Hora  Chuva (mm)
0              NaN       NaN         NaN
1       31/07/2005  01:00:00         NaN
2       31/07/2005  02:00:00         NaN
3       31/07/2005  03:00:00         NaN
4       31/07/2005  04:00:00         NaN
...            ...       ...         ...
123921  31/03/2014  16:15:00         NaN
124953  11/04/2014  17:15:00         NaN
124969  11/04/2014  22:15:00         NaN
125061  12/04/2014  22:15:00         NaN
125149  13/04/2014  21:15:00         NaN

[10969 rows x 3 columns]
---- Taio -----
---- Nivel -----------
              Data      Hora  Nível (cm)
0              NaN       NaN         NaN
1       29/06/2005  00:00:00         NaN
2       29/06/2005  01:00:00         NaN
3       29/06/2005  02:00:00         NaN
5       29/06/2005  04:00:00         NaN
...            ...       ...         ...
134454  10/04/2014  22:45:00         NaN
134455  10/04/2014  23:00:00         NaN
134456  10/04/2014  23:15:00         NaN
134457  10/04/2014  23:30:00         NaN
134666  13/04/2014  05:45:00         NaN

[27437 rows x 3 columns]
----- Chuva ----------
              Data      Hora  Chuva (mm)
0              NaN       NaN         NaN
1       29/06/2005  00:00:00         NaN
2       29/06/2005  01:00:00         NaN
3       29/06/2005  02:00:00         NaN
4       29/06/2005  03:00:00         NaN
...            ...       ...         ...
133416  30/03/2014  22:15:00         NaN
133484  31/03/2014  16:15:00         NaN
134524  11/04/2014  17:15:00         NaN
134636  12/04/2014  22:15:00         NaN
134724  13/04/2014  21:15:00         NaN

[11726 rows x 3 columns]
---- Rio do Sul -----
---- Nivel -----------
              Data      Hora  Nível (cm)
0              NaN       NaN         NaN
50      01/07/2005  04:00:00         NaN
60      01/07/2005  14:00:00         NaN
61      01/07/2005  15:00:00         NaN
62      01/07/2005  16:00:00         NaN
...            ...       ...         ...
121041  30/03/2014  02:00:00         NaN
121042  30/03/2014  02:15:00         NaN
121043  30/03/2014  02:30:00         NaN
121044  30/03/2014  02:45:00         NaN
121045  30/03/2014  03:00:00         NaN

[5343 rows x 3 columns]

In [31]:
#Substituir os NaN por 0
itu_nivel = itu_nivel.fillna(0)
itu_chuva = itu_chuva.fillna(0)
taio_nivel = taio_nivel.fillna(0)
taio_chuva = taio_chuva.fillna(0)
riodosul_nivel = riodosul_nivel.fillna(0)

In [32]:
#Informações gerais
itu_nivel.info()
itu_chuva.info()

taio_nivel.info() 
taio_chuva.info() 

riodosul_nivel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122494 entries, 0 to 122493
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Data        122494 non-null  object
 1   Hora        122494 non-null  object
 2   Nível (cm)  122494 non-null  float64
dtypes: float64(1), object(2)
memory usage: 2.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125161 entries, 0 to 125160
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Data        125161 non-null  object
 1   Hora        125161 non-null  object
 2   Chuva (mm)  125161 non-null  float64
dtypes: float64(1), object(2)
memory usage: 2.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134736 entries, 0 to 134735
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Data        134736 non-null  object
 1   Hora        134736 non-null  object
 2   Nível (cm)  134736 non-null  float64
dtypes: float64(1), object(2)
memory usage: 3.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134736 entries, 0 to 134735
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Data        134736 non-null  object
 1   Hora        134736 non-null  object
 2   Chuva (mm)  134736 non-null  float64
dtypes: float64(1), object(2)
memory usage: 3.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122418 entries, 0 to 122417
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Data        122418 non-null  object
 1   Hora        122418 non-null  object
 2   Nível (cm)  122418 non-null  float64
dtypes: float64(1), object(2)
memory usage: 2.8+ MB

In [38]:
#estatisticas gerais
itu_nivel.describe()

          Chuva (mm)
count  125161.000000
mean        0.116416
std         3.154943
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       520.000000

In [39]:
itu_chuva.describe()

          Chuva (mm)
count  125161.000000
mean        0.116416
std         3.154943
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       520.000000

In [40]:
taio_nivel.describe()

          Nível (cm)
count  134736.000000
mean      146.088247
std       154.680133
min         0.000000
25%        59.000000
50%       101.000000
75%       183.000000
max      2101.000000

In [41]:
taio_chuva.describe()

          Chuva (mm)
count  134736.000000
mean        0.095496
std         0.956344
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        88.000000

In [42]:
riodosul_nivel.describe()

          Nível (cm)
count  122418.000000
mean      205.140273
std       132.925444
min         0.000000
25%       126.000000
50%       167.000000
75%       242.000000
max      3955.000000